GOOGLE_ID="124813525316-lgnfhh2fg92a7pi3jiek1mso8i2pk7tf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TEMPLATE_TEST="true"
DATABASE_ADDRESS="localhost:5432"
DATABASE_USER="main"
DATABASE_PASSWORD="aksjfdn4321"
DATABASE_NAME="soundpad"
DATABASE_APP=""
AUTH_HMAC_SECRET="65as4df56sadf156s"